body{
  --MapControlFontSize: 16px;
  --MapControlDivSize: 80%;
  
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  background-color: #3c3c3c;
  text-align: center;
  display: grid;
  grid-template-rows: 15vh 5vh auto;
}

header{
  width: 100%;
  height: 15vh;
  background-color: #4d4d4d;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  line-height: 5px;
}

.box{
  display: flex;
  align-items: center;
  justify-content: center;
}

#map {
  height: 75vh;
  width: 95%;
  border: solid 5px white;
  display: block;
  margin-left: auto;
  margin-right: auto;
  color: black;
}

label {
  font-size: 15px;
  margin: 5px;
}

@media(max-width: 800px){
  body{
    --MapControlFontSize: 12px;
    grid-template-rows: auto auto auto;
  }
  
  header{
    height: 8vh;
    font-size: 70%;
  }
  
  label {
    font-size: 12px;
    margin: 5px;
  }
}

@media(max-width: 400px){
  body{
    --MapControlFontSize: 11px;
  }
  
  header{
    height: 4vh;
    font-size: 40%;
  }
  
  label {
    font-size: 11px;
    margin: 3px;
  }
}

@media(max-height: 800px){
  body{
    grid-template-rows: 85px 3vh 80vh;
  }
  
  header{
    height: 85px;
    font-size: 70%;
  }
  
  #map{
    height: 80vh;
  }
}

@media(max-height: 600px){
  body{
    grid-template-rows: 85px 30px 80vh;
  }
  
  header{
    height: 85px;
    font-size: 70%;
  }
  
  #map{
    height: 80vh;
  }
}